Repository: Nael-Sayegh/scanvox-for-nvda
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ru

source: Open the Scanvox dialog
ru: Открыть диалог Scanvox

source: Scanvox for NVDA
ru: Scanvox для NVDA

source: Text:
ru: Распознанный текст:

source: &Scan
ru: &Сканировать

source: Delete the last page scanned
ru: Удалить последнюю отсканированную страницу

source: &Save the scanned pages
ru: &Сохранить отсканированные страницы

source: &Delete the scanned pages
ru: &Удалить отсканированные страницы

source: Scanning in progress, please wait...
ru: Выполняется сканирование, пожалуйста, подождите...

source: Select the location where you want to save the file
ru: Выберите место, где вы хотите сохранить файл

source: Word document: *.docx|*.docx|Text file: *.txt|*.txt
ru: Документ Word: *.docx|*.docx|Текстовый документ: *.txt|*.txt

source: Save the file
ru: Сохранить файл

source: Scan complete
ru: Сканирование завершено

source: No OCR matching the language of your system is available
ru: Распознавание текста, соответствующее языку вашей системы, недоступно

source: No compatible scanner detected
ru: Совместимый сканер не обнаружен

source: The page seems empty
ru: Похоже, это чистый лист

source: All the pages have been erased
ru: Все отсканированные страницы были удалены

source: It's impossible to delete the scanned pages
ru: Невозможно удалить отсканированные страницы

source: Page
ru: Страница

source: The last page has been deleted
ru: Последняя страница была удалена

source: There are no pages to delete
ru: Нет страниц для удаления

source: End
ru: Конец

source: General
ru: Общее

source: &Automatically read the text when the scan is completed
ru: &Автоматически читать текст по завершении сканирования

source: Update
ru: Обновление

source: Stable
ru: Стабильный

source: Dev
ru: В разработке

source: &Chanel:
ru: &Канал:

source: Automatically search for updates
ru: Автоматический поиск обновлений

source: Search for an update now
ru: Проверить наличие обновлений

source: Update of %s version %s
ru: Обновление %s версия %s

source: %s version %s is available. Would you like to update now? You can view the changes by clicking on the What's New button and scrolling down to Changes.
ru: Доступно %s версия %s. Хотите обновить дополнение сейчас? Вы сможете увидеть новые функции, нажав "справка" в магазине дополнений.

source: The update could not be downloaded. Please try again later.
ru: Не удалось загрузить обновление. Пожалуйста, повторите попытку позже.

source: No internet connection.
ru: Нет подключения к Интернету.

source: No update is available.
ru: Обновление недоступно.

source: &Yes
ru: &Да

source: &No
ru: &Нет

source: Wha&t's new
ru: &Что нового

source: Scanvox collects information to create statistics. The information gathered includes: the add-on name, the installed version, the new version, the system language, and the keyboard layout.
ru: Scanvox собирает информацию для создания статистики использования. Собранная информация включает в себя: название дополнения, установленную версию, обновлённую версию, язык системы и раскладку клавиатуры.

source: Information
ru: Информация

source: This add-on allows you to read paper documents using the Scanvox software. To use it, go to the NVDA menu and select Scanvox.
ru: Это дополнение позволяет вам читать бумажные документы с помощью программного обеспечения Scanvox. Чтобы использовать его, перейдите в меню NVDA и выберите Scanvox.
